<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".accountActivity">

    <TextView
        android:id="@+id/TextAccountSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Setting"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.15"
        />

    <TextView
        android:id="@+id/TextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/TextAccountSetting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextAccountSetting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintHorizontal_bias="0.15"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextNameAccountSetting"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint=""
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:endIconMode="none"
        app:hintTextColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/TextName"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/TextAccountSetting">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNameAccountSettingChild"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Enter Name"
            android:inputType="textPersonName"

            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"

            android:textCursorDrawable="@drawable/cursor_color"
            app:layout_constraintLeft_toRightOf="@id/TextName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLogin" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/TextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/TextName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintHorizontal_bias="0.15"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/editTextEmailAccountSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Email"
        app:hintTextColor="@color/black"
        android:textColorHint="#808080"

        app:endIconMode="none"
        app:boxStrokeColor="#808080"
        app:layout_constraintLeft_toRightOf="@id/TextName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNameAccountSetting">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmailAccountSettingChild"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"

            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"

            android:textCursorDrawable="@drawable/cursor_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLogin"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/TextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/TextEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintHorizontal_bias="0.15"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/editTextPasswordAccountSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Password"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/black"

        app:endIconMode="password_toggle"
        app:boxStrokeColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/TextName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEmailAccountSetting">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPasswordAccountSettingChild"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textPassword"

            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"

            android:textCursorDrawable="@drawable/cursor_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLogin"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/editTextPasswordAccountSetting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Edit"
        app:backgroundTint="@color/green"
        app:layout_constraintTop_toBottomOf="@id/editTextPasswordAccountSetting"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="@id/editTextPasswordAccountSetting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Save"
        app:backgroundTint="#808080"
        app:layout_constraintTop_toBottomOf="@id/editTextPasswordAccountSetting"
        />

    <TextView
        android:id="@+id/TextNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Email can't be changed"
        android:textStyle="italic"

        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editButton"
        app:layout_constraintStart_toStartOf="@id/editButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.15"
        />

</androidx.constraintlayout.widget.ConstraintLayout>